[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
strict_equality = True

[mypy-django.*]
ignore_errors = True

[mypy-*.migrations.*]
ignore_errors = True

[mypy-manage]
ignore_errors = True

[mypy-*.models]
ignore_missing_imports = True
ignore_errors = True

[mypy-*.admin]
ignore_missing_imports = True
